Steps to setup:
1. First clone the repository
2. Go to the folder where files are extracted
3. Open terminal in that foler and run "npm install"
4. After installation of all the modules run "npm start"
5. The website will start rendering in your default browser